

#to display commands on console
spring.jpa.show-sql=true  


# to change the port number from 8080
server.port=8084

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Share_ride_booking  
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file.path=/logs
logging.file.name=logs/application.log

spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.application.name=Booking-Service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true